File: src/spp/procpos.f90

! initialize rtk control ----------------------------------------------------
! initialize rtk control struct
! args   : rtk_t    *rtk    IO  rtk control/result struct
!          prcopt_t *opt    I   positioning options (see rtklib.h)
! return : none
!----------------------------------------------------------------------------
subroutine rtkinit(rtk, opt)
implicit none
include 'file_para.h'
type(rtk_t), intent(out) :: rtk
type(prcopt_t), intent(in) :: opt
type(sol_t) :: sol0=sol_t(gtime_t(0,0.d0),gtime_t(0,0.d0),0.d0,0.d0,0.d0,0,0,0,0.d0)
type(ssat_t) :: ssat0=ssat_t(0,0,0.d0,0.d0,0.d0,0.d0,0,0,0)
integer*4 i

rtk%sol=sol0; rtk%rb=0.d0; rtk%tt=0.d0
rtk%nx=0; rtk%na=0
allocate(rtk%x(rtk%nx))
allocate(rtk%P(rtk%nx,rtk%nx))
allocate(rtk%xa(rtk%na))
allocate(rtk%Pa(rtk%na,rtk%na))
rtk%x=0.d0; rtk%P=0.d0; rtk%xa=0.d0; rtk%Pa=0.d0
rtk%nfix=0;     rtk%neb=0
rtk%ssat=ssat0; rtk%excsat=0
rtk%opt=opt;    rtk%initial_mode=opt%mode
end subroutine

File: back/rtkpos.c
/* initialize rtk control ------------------------------------------------------
* initialize rtk control struct
* args   : rtk_t    *rtk    IO  rtk control/result struct
*          prcopt_t *opt    I   positioning options (see rtklib.h)
* return : none
*-----------------------------------------------------------------------------*/
extern void rtkinit(rtk_t* rtk, const prcopt_t* opt)
{
	ssat_t ssat0 = { 0 };
	int i = 0;

	trace(3, "rtkinit :\r\n");

	rtk->nx = NR(opt) + MAXDIFOBS * opt->nf; //NX(opt)MAXDIFOBS*opt->nf为优化后的控制的模糊度
	rtk->na = NR(opt); //NR(opt)3
	rtk->tt = 0.0;
	rtk->tt_d = 0.0;

	memset(&rtk->time, 0, sizeof(gtime_t));
	memset(&rtk->time_d, 0, sizeof(gtime_t));
	memset(&rtk->time_s, 0, sizeof(gtime_t));
	memset(&rtk->time_k, 0, sizeof(gtime_t));
	memset(&rtk->sol, 0, sizeof(sol_t));
	memset(&rtk->sol_spp, 0, sizeof(sol_t));
	memset(&rtk->sol_rtd, 0, sizeof(sol_t));
	memset(&rtk->sol_rtk, 0, sizeof(sol_t));
	memset(&rtk->sol_sppk, 0, sizeof(sol_t));
	memset(&rtk->sol_last, 0, sizeof(sol_t));
	memset(&rtk->rb, 0, sizeof(double) * 6);

	memset(&rtk->x_s, 0, sizeof(double) * 10);
	memset(&rtk->p_s, 0, sizeof(double) * 10 * 10);
	memset(&rtk->x_d, 0, sizeof(double) * 6);
	memset(&rtk->p_d, 0, sizeof(double) * 6 * 6);
	memset(&rtk->l_x_d, 0, sizeof(double) * 6);
	memset(&rtk->l_x, 0, sizeof(double) * 3);
	memset(&rtk->lgpvt, 0, sizeof(lg69t_pvt_t));

	rtk->x = zeros(rtk->nx, 1);
	rtk->P = zeros(rtk->nx, rtk->nx);
	rtk->xa = zeros(rtk->na, 1);
	rtk->pa = zeros(rtk->na, rtk->na);
	rtk->nfix =/*rtk->neb=*/0;
	for (i = 0; i < MAXDIFOBS; i++) {
		rtk->ssat[i] = ssat0;
		rtk->satid[i] = 0;
	}
	for (i = 0; i < MAXFALSTA; i++) {
		rtk->f_ssat[i] = ssat0;
	}
	rtk->opt = *opt;
	rtk->staid = 0;

	rtk->presat = 0;
	rtk->falsatnum = 0;
	rtk->up_vrs_flag = 0;
	rtk->vrsbadnum = 0;
	rtk->fix_con_num = 0;

	for (i = 0; i < 4; i++)
		rtk->vrs_sys_flag[i] = 0;
}
